<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <meta name="theme-color" content="#665a48"/>
        <link rel="manifest" href="./app.webmanifest"/>
        <title>Restaurant Apps Starter Project</title>
    </head>
    <body>
        <app-bar></app-bar>
        <hero-component></hero-component>
        <main id="maincontent" tabindex="0"></main>
    </body>
    <footer tabindex="0">
        Copyright © 2020 - Resto Awak
    </footer>
    <script type="text/javascript" src="./dist/bundle.js"></script>
</html>
