* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :host {
    display: block;
    margin-bottom: 18px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
  }
  .fan-art-item {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
  }

  .item-row{
    width: 100%;
    padding: 10px;
    margin: auto;
    padding: auto;
  }
  .item-info {
    padding: 24px 0px;
  }
  .item-info > h2 {
    font-weight: lighter;
    margin-top: 10px;
    font-weight: 700;
  }
  .item-info > p {
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 10; /* number of lines to show */
  }

  .city-item {
    position: relative;
    bottom: 22px;
    padding: 10px 30px;
    font-weight: 700;
    background-color: #C8DBBE;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  /* .item-info > span {
    padding-bottom: 100px;
  } */
  @media screen and (max-width: 1199px) {
    .item-row{
      width: 100%;
      padding: 10px;
      /* display: none; */
    }

    .fan-art-item {
      width: 100%;
      text-align: center;
      max-height: 200px;
      object-fit: cover;
      object-position: center;
    }
  }