.banner_img{
  min-width: 1000px;
  width: 100%;
  height: 400px;
  object-position: center;
  opacity: 0.5;
}

.banner {
  background-image:linear-gradient(
    rgba(42, 42, 42, 0.45), 
    rgba(48, 47, 47, 0.45)
  ), url('../../../public/images/heros/hero-image_4.jpg');
  background-repeat:no-repeat;
  background-size: cover;
  border-radius: 15px;
  height: 400px;
  display: grid;

  grid-template-columns: 50% 50%;
  .left{
  .text-desc{
    font-size: 30px;
    color: white;
  }
  }
}

.banner {
  .text {
  padding-top: 100px;
  text-align: left;
  margin-left: 100px;
  p {
    font-size: 30px;
    color: white;
  }
  }
}

.banner {
  .left {
    padding-top: 100px;
    text-align: left;
    margin-left: 100px;
  }
}


.banner {
  .left {
    .text-disc{
      font-size: 100px;
      font-weight: 900;
      color: white;
    }
  }
}

.banner > .text > button {
  padding: 10px 30px;
  background: none;
  min-height: 44px;
  min-width: 44px;
  color: white;
  border-color: white;
  border-width: 2px;
  border-radius: 20px;
  margin-top: 30px;
  font-size: 15px;
}

.banner > .text > button:hover {
  background: black;
  color: white;
  border-color: black;
}
@media screen and (max-width: 1199px) {
  .banner_img{
    min-width: 100px;
    width: 100%;
    /* display: none; */
  }
  .banner {
    .text {
    margin-left: 50px;
    font-size: 25px;
    }
    .left {
      font-size: 25px;
      margin-left: 50px;
    }
  }  
}

@media screen and (max-width: 499px) {
  
  .banner{
    height: auto;
    grid-template-columns: 100%;
    .text {
      margin-left: 20px;
      font-size: 20px;
    }
    .left{
      padding-top: 20px;
      text-align: left;
      margin: 30px 20px;
      .text-desc{
        font-size: 30px;
        font-weight: 400;
        color: white;
      }
      .text-disc{
        font-size: 45px;
        font-weight: 900;
        color: white;
      }
    }
    
  }
}